{
  "name": "logseq-mochi-sync",
  "version": "1.0.0",
  "title": "Logseq Mochi Sync",
  "author": "Ben Weinstein-Raun",
  "description": "A Logseq plugin for syncing with Mochi",
  "repository": "https://github.com/benwr/logseq-mochi-sync",
  "license": "Apache-2.0",
  "main": "dist/index.html",
  "scripts": {
    "build": "vite build",
    "serve": "vite build --watch"
  },
  "logseq": {
    "id": "_c4uiessg7",
    "icon": "/icon.png"
  },
  "dependencies": {
    "@logseq/libs": "0.0.17",
    "mldoc": "1.5.9"
  },
  "devDependencies": {
    "vite": "6.x",
    "vite-plugin-logseq": "1.x"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
